document.getElementById('IdName');  //若ID不存在(没有找到)，return NULL
document.getElementsByTagName('xxx');
document.getElementsByName('xxx');
document.getElementsByClassName('xxx');

选择器获取元素:
document.querySelector('.a'); //只返回一个
document.querySelectorAll('.a'); //返回集合



********************************   注册事件    *******************************************
可以给网页上所有可见的元素注册事件

//按钮注册事件
xxx.onclick = function(){
  alert('xxx'); 
}

            事件三要素：
            事件源：触发事件的元素
            事件名称：click......
            事件处理函数
            
可
